<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>MedPassMonitor</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="heading">
      <div class="title-heading">
        <h1 class="heading-h1">MedPassMonitor</h1>
      </div>
      <div class="Logo">
        <img class="UCLogo" src="images/UCLogo.png" alt="" />
      </div>
    </div>
    <div class="Main">
      <div class="upper">
        <button class="btn-all" id="mens-upper">Mens Upper</button>
        <button class="btn-all" id="womens-upper">Womens Upper</button>
      </div>
      <div class="lower">
        <button class="btn-all" id="mens-lower">Mens Lower</button>
        <button class="btn-all" id="womens-lower">Womens Lower</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
